@import reveal.css
@import sky.css


.editor-content
  position: absolute
  left: 50%
  top: 50%
  margin-left: -550px
  width: 562px
  margin-top: -224px
  height: 424px
  line-height: 1.3 !important
  font-size: 20px !important
  background: #eee
  textarea, .ace_scroller
    text-align: left
  

pre.editor-jsbuffer
  position: absolute
  left: 50%
  top: 50%
  margin-left: 22px
  width: 592px
  margin-top: -225px
  height: 400px
  background-color: rgba(255, 204, 0, 0.05)
  border: 2px solid rgba(255, 204, 0, 0.3)
  padding: 10px 10px
  border-radius: 10px
  overflow: auto
.run
  position: absolute
  left: 50%
  top: 50%
  margin-left: -440px
  margin-top: 250px
  cursor: pointer
  

pre.editor-console
  position: absolute
  left: 50%
  top: 50%
  margin-left: -240px
  width: 855px
  margin-top: 210px
  height: 106px
  background-color: rgba(0, 0, 0, 0.05)
  border: 2px solid rgba(0, 0, 0, 0.1)
  padding: 10px 10px
  border-radius: 10px
  overflow: auto
  word-wrap: break-word
  .log
    display: block
    color: #666
  .return
    color: #1F1FCA
    &:before
      content: "=> "
